<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>

   <body>
      <div class="background"> 
            
            <div class="header">
                  <h1>Jayne Doe Master of shadows and the Internet!</h1>
            </div>
            
            <img class="profilePicture" src="./images/photo_of_me.jpg">

            <div class="aboutBox">
                  <h2 class="aboutHeader">About...</h2>
                  <p> Hello! I'm an extremely driven and creative Full 
                  Stacks Developer who is currently open for career 
                  opportunities as a front-end or back-end web developer 
                  in the Greater Seattle Area. I'm a recent graduate of 
                  Coding Dojo, a coding school located in Bellevue, WA 
                  that treaches 3 full stacks in 3 months. I'm capable of 
                  learning new technologies very quickly, and am always 
                  looking for opportunities to further expand my skills 
                  and grow as a developer. Continue reading...
                  </p>
                  
            </div>
  
            <div class="fancyBoxes">
                  <h2 class="boxHeader">La Mode</h2>
                  <img class="boxImages" src="./images/lamode.png">
                  <p>La Mode is an Ecommerce website for designed
                  to market various clothing products. Users are 
                  able to view the available garments, select their 
                  desired quantity, and compile a shopping cart for 
                  making a final purchase.<p>
                  <h3 class="boxHeader"> Technologies: </h3>
                  <img class="techIcons" src="./images/php.png">
                  <img class="techIcons" src="./images/codeigniter.png">
                  <img class="techIcons" src="./images/jquery.png">
                  <img class="techIcons" src="./images/ajax.png">
                  <img class="techIcons" src="./images/mysql.png">
                  <img class="techIcons" src="./images/html.png">
                  <img class="techIcons" src="./images/css.png">
                  <img class="techIcons" src="./images/bootstrap.png">
                  <button type="button">La Mode</button>  
            </div>

            <div class="fancyBoxes">
                  <h2 class="boxHeader">Family Contacts</h2>
                  <img class="boxImages" src="./images/familycontacts.png">
                  <p>Family Contacts is a free application for managing, 
                        sharing and visualizing your family relationships 
                        for both extended and immediate family. As an 
                        essential feature of the project, your log-in 
                        information determines who you can see and reveals 
                        how people are related to you.<p>
                  <h3 class="boxHeader"> Technologies: </h3>
                  <img class="techIcons" src="./images/JavaScript.png">
                  <img class="techIcons" src="./images/mongodb.png">
                  <img class="techIcons" src="./images/expressjs.png">
                  <img class="techIcons" src="./images/angular.png">
                  <img class="techIcons" src="./images/nodejs.png">
                  <img class="techIcons" src="./images/html.png">
                  <img class="techIcons" src="./images/css.png">
                  <img class="techIcons" src="./images/socket.png">
                  <button type="button">Family Contacts</button>  
            </div>            

            <div class="fancyBoxes">
                  <h2 class="boxHeader">La Mode</h2>
                  <img class="boxImages" src="./images/fiveEleven.png">
                  <p>Five Eleven is a data visualization project built 
                  on the Python software stack. The application transforms 
                  the developer jobhunt into a more visual, user friendly 
                  experience. Based on location, technology, popularity, 
                  and other vast data sets, users may easily visualize the 
                  varying sizes and concentrations of the junior developer 
                  job market across the nation.<p>
                  <h3 class="boxHeader"> Technologies: </h3>
                  <img class="techIcons" src="./images/php.png">
                  <img class="techIcons" src="./images/codeigniter.png">
                  <img class="techIcons" src="./images/jquery.png">
                  <img class="techIcons" src="./images/ajax.png">
                  <img class="techIcons" src="./images/mysql.png">
                  <img class="techIcons" src="./images/html.png">
                  <img class="techIcons" src="./images/css.png">
                  <img class="techIcons" src="./images/bootstrap.png">
                  <button type="button">fiveEleven</button>                        
            </div>

      </div>

   </body>

      <div class="footer">
         <h3> jdoe@gmails.com | 206-555-1212 <h3>
         <img class="socialIcons" src="./images/github.png">
         <a> jaynedev </a>
         <img class="socialIcons" src="./images/linkedin.png">
         <a> jayne-doe </a>
         <img class="socialIcons" src="./images/twitter.png">
         <a> jdtweets </a>
         <img class="socialIcons" src="./images/codepen.png">
         <a> jaynedev </a>
      </div>
</html>

