<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <div class="wrapper">

        <div class="header">
            <div class="headerLeft">
                <img class="pythonImg" src="./images/python.png">
            <div class="headerRight">
                <input type="text" name="search" value="Search">
            </div>
            </div>
        </div>

        <div class="navBar">
            <ul>
                <li id="ulHorizontal">About</li>
                <li id="ulHorizontal">Downloads</li>
                <li id="ulHorizontal">Documentation</li>
                <li id="ulHorizontal">Community</li>
                <li id="ulHorizontal">News</li>
                <li id="ulHorizontal">Events</li>
            </ul>
        </div>

        <div class="mainBody">

            <div class="bodyLeft">
                <li><a>Docs</a></li>
                <li><a>Audio/Visual Talks</a></li>
                <li><a>Beginner's Guide</a></li>
                <li><a>Developer's Guide</a></li>
                <li><a>PEP Index</a></li>
                <li><a>Python Books</a></li>
                <li><a>FAQ</a></li>                
            </div>

            <div class="bodyRight">
                <p>First appearing in 1991, Python is a general-pupose high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                </p>
                <ul id="bodyRightUl">
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                    <li>The Zen of Python</li>
                </ul>
            </div>

        </div>

        <div class="lowerContent">

            <div class="contentLeft">
                <h3> Getting Started </h3>
                <p> Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li id="contentLi">
                        <a>Beginner's Guide, Programmers </a>
                    </li>
                    <li id="contentLi">
                        <a>Beginner's Guide, Non-Programmers</a>
                    </li>
                    <li id="contentLi">
                        <a>Code sample and snippets for Beginners</a>
                    </li>
                </ul>
            </div>

            <div class="contentRight">
                <h3> Applications </h3>
                <p> The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li id="contentLi"><a> Web and Internet Development</a></li>
                    <li id="contentLi"><a> Database Access </a></li>
                    <li id="contentLi"><a>Desktop GUIs</a>
                    </li>
                </ul>                    
            </div>
        </div>
        <div class="footer">
            <ul id="ulHorizontal">Help and General Contact</ul>
            <ul id="ulHorizontal">Diversity Initiatives</ul>
            <ul id="ulHorizontal">Submit Website Bugs</ul>
        </div>

    </div>
</html>

