<html>
   <head>
       <title>Contact Card</title>
       <link rel="stylesheet" type="text/css" href="contactCard.css">
       <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
       <script type="text/javascript">

          $(document).ready(function(){

             $('form').submit(function(){
                 var firstname = $("input#first_name").val();
                 var lastname = $("input#last_name").val();
                 var description = $("textarea#desc").val();
                 
                 $("#right-data-display").append("<div id='contact-card'><p>"+firstname+" "+lastname+"</p><p id='descr'>" +description+"</p></div>");

                 return false;

                });
                
                 $(document).on('click', '#contact-card', function(){
                     $(this).children().toggle();
                 });

             //listen for click of #adduser, submit #the-form
             $('#addUser').click(function(){
                 alert("ajax submit about to start");
                 // try ajax
                $.ajax(
                    { 
                        data: $(this).serialize(), // serialize data
                        type: $(this).attr('method'), // method
                        url: $(this).attr('action'), // the file to call
                        success: function(response) 
                            { // on success..
                                $('#contact-card').html(response); // update the DIV with serialized form data
                            }   
                    });
                    // no refresh
                    return false; 
            });
          });
      </script>
   </head>
   <body>
      <div id="alt-left-data-entry">
          <form id="the-form" action="">
              <div>
                  <label for="first_name"> First name: </label>
                  <input type="text" id="first_name" name="first_name">
              </div>
              <div>
                  <label for="last_name"> Last name: </label>
                  <input type="text" id="last_name" name="last_name">
              </div>
              <div>
                  <label for="desc">Description:</label>
                  <textarea id="desc" name="desc">Enter description</textarea>
              </div>
              <input type="submit" value="Add User">
          </form>
          <div class="button">
              <button type="submit" id="addUser"> Add User </button>
          </div>
      </div>
      <div id='right-data-display'>
      </div>
   </body>
</html>