<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <!-- silver -->
       <div id="wrapper">
       <!-- green -->
         <div id="header"></div>
         <!-- blue -->
         <div id="navigation"></div>
         <!-- red -->
         <div id="main_content">
         <!-- yellow -->
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <!-- purple -->
            <div id="advertisement"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>

