/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 margin: 15px 15px 15px 15px; 
 /* margin-bottom: 15px;
 margin-left: 15px;
 margin-right: 15px; */
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 display: inline-block;
 /* margin-bottom: 100px; */
 /* margin-left: 15px; */
 /* padding-right: 10px; */
 /* padding 20px */
 /* margin 20px */
 /* border 20px */
 margin-left: 15px;
 background-color: blue;
}
#main_content{
 height: 400px;
 width: 685px;
 display: inline-block;
 padding-top: 20px;
 padding-left: 20px;
 margin-left: 10px;
 /*padding: 20px 20px 20px 20px; /* padding around yellow*/
 /* border: 20px 20px 20px 20px; */
 vertical-align: top;
 background-color: red;
}
.subcontents{
 height: 200px;
 width: 210px;
 display:inline-block;
 margin: 5px;
 background-color: yellow;
}
#advertisement{
 height: 120px;
 width: 660px;
 margin-top: 20px; /* separate purple and yellow */
 display:block;
 background-color: purple;
}