<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Accordance </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <div class="wrapper">
    <div class="wrapper2">
        <div class="nav-bar">
            <img src="./images/menu_icon1.png">
            <h5> Store </h5>
            <h5> Blog </h5>
            <h5> Forums </h5>
            <h5> Support </h5>
            <h5> Contact </h5>
            <div class="nav-bar-search">
                <input type="text" name="search" value="Search">
            </div>
            <img id="nav-bar-search-image" src="./images/menu_icon2.png">
        </div>
        <div id="sugar1">
        </div>
        <div class="banner-bar">
            <img src="./images/main.png">
            <div class="banner-bar-nav">
                <h5> Accordance 10 </h5>
                <h5> <a>Collections </a></h5>
                <h5> <a>Accordance Advantage </a> </h5>
                <h5> <a>Mobile </a></h5>
                <h5> <a>Windows</a> </h5>
                <h5> <a>Learn</a> </h5>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="content-top">
                <h3> Discover the Accordance Advantage </h3>
                <div class="content-top-button">
                    <button type="button"> Browse the Store </button>
                </div>
            </div>
            <div class="content-main">
                <div class="content-main-sections">
                    <img src="./images/content_icon1.png">
                    <h4> Video Preview </h4>
                    <p>Check out the new introductory video for Accordance 10.</p>
                    <img src="./images/watch_now.png">
                    <button type="button"> Watch Now </button>
                </div>
                <div class="content-main-sections">
                    <img src="./images/content_icon2.png">
                    <h4> Tour of 10 </h4>
                    <p> Learn about some of the powerful and exciting Bible study features that Accordance 10 offers. </p>
                    <img src="./images/take_the_tour.png">
                    <button type="button"> Take the Tour </button>
                </div>
                <div class="content-main-sections">
                    <img src="./images/content_icon3.png">
                    <h4> Free Trial </h4>
                    <p> Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                    <img src="./images/start_your_trial.png">
                    <button type="button"> Start Your Trial </button>
                </div>
                <div class="content-main-sections">
                    <img src="./images/content_icon4.png">
                    <h4> Ready to Buy</h4>
                    <p> Choose a collection and Discover the Accordance Advantage today! </p>
                    <!-- Hi Chris! I know the website we are copying had a period here, but an exclamation mark is so much better!!!-->
                    <img src="./images/find_products.png">
                    <button type="button"> Find Products </button>
                </div>
            </div>
            <div class="content-lower">
            </div>
        </div>
        <div = class="footer">
            <div class="footer-nav">
                <div class="footer-nav-sections">
                    <h5> About </h5>
                    <hr>
                    <ul>
                        <li>Accordance Advantage</li>
                        <li>Videos</li>
                        <li>Feature Tour</li>
                        <li>Endorsements</li>
                        <li>Reviews</li>
                    </ul>      
                </div>
                <div class="footer-nav-sections">
                    <h5> Platform </h5>
                    <hr>
                    <ul>
                        <li>Accordance for Mac </li>
                        <li>Accordance for iOS</li>
                        <li>Accordance for Windows</li>
                    </ul>
                </div>
                <div class="footer-nav-sections">
                    <h5> Store </h5>
                    <hr>
                    <ul>
                        <li>Products</li>
                        <li>Upgrades</li>
                        <li>Purchase Options</li>
                        <li>New Releases</li>
                        <li>Current Specials</li>
                        <li>Gift Card</li>
                    </ul>
                </div>
                <div class="footer-nav-sections">
                    <h5> Support  </h5>
                    <hr>
                    <ul>
                        <li>Sources of Support</li>
                        <li>Podcasts</li>
                        <li>Help</li>
                        <li>Training Seminars</li>
                        <li>Articles</li>
                        <li>Downloads</li>
                    </ul>
                </div>
                <div class="footer-nav-sections">
                    <h5> Community </h5>
                    <hr>
                    <ul>
                        <li>Forums</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                        <li>Promote Accordance</li>
                    </ul>
                </div>
                <div class="footer-nav-sections">
                    <h5> OakTree</h5>
                    <hr>
                    <ul>
                        <li>Company</li>
                        <li>Contact</li>
                        <li>Press</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
            </div>
            <div class="footer-contact">
                <div class="footer-phone">
                    Toll Free (877) 339-5855
                </div>
                <div class="footer-email">
                    <a>orders@accordancebible.com</a>
                </div>
                <div class="footer-copy">
                    &copy2012 OakTree Software
                </div>
            </div>
        </div>
    </div> 
    </div>
</html>