<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <!-- blue -->
       <div id="background">
       <!-- red -->
         <div id="header">
            <h1>JavaScript Basics</h1>
         </div>
         <!-- light blue -->
            <div class= "wordpadding" id="navigation">
               <a>Home</a>
               <ul>
                  <li> <a>JavaScript Overview</a> </li>
                     <ul>
                     <li> <a>Variable Declaration </a> </li>
                     </ul>
                     <ul>
                     <li><a>Variable Assignment</a></li>
               </ul>
         </div>
         <!-- dark blue -->
         <div id="main_content">
            <h2>JavaScript Basics</h2>
               <p> JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely populr for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them. </p>
                  <li> <a>Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. var x; </li>
                  <br>
                  <li> <a>Variable Assginment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. var x = 10;</li>
         </div>
         <!-- yellow -->
         <div class="wordpadding" id="floor"> For more useful information check out this url: <a>JavaScript!</a> </div>
      </div><!-- end of wrapper -->
   </body>
</html>

